{

	"viewStartMs":"1795.7876479136",
	"pref__general__AutoKeyframeProperties":"true",
	"TransitionIdCounter":"140",
	"CompZoomFactor":"124.416015625",
	"viewStartY":"0",
	"pixelsPerMs":"0.20882201770111",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_aboutmebutton}\": [], \
                \"${_Text7}\": [], \
                \"${_Text3}\": [], \
                \"${_stage}\": [], \
                \"${_Text8}\": [], \
                \"${_Text4}\": [], \
                \"${_Text9}\": [], \
                \"${_graphicdesign}\": [], \
                \"${_name90}\": [], \
                \"${_webdesignLink}\": [], \
                \"${_aboutmecontent}\": [], \
                \"${_Rectangle}\": [], \
                \"${_webdesign}\": [], \
                \"${_Rectangle8}\": [], \
                \"${_aboutme}\": [], \
                \"${_Text5}\": [], \
                \"${_Text2}\": [], \
                \"${_Rectangle2}\": [], \
                \"${_Symbol_1}\": [], \
                \"${_Rectangle6}\": [], \
                \"${_aboutme2}\": [], \
                \"${_contact}\": [], \
                \"${_Text6}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_Text}\": [], \
                \"${_Rectangle7}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_resume}\": [], \
                \"${_contactLink}\": [], \
                \"${_advertising}\": []\
            }\
      }\
   }}\
}",
	"HTMLFileName":"intro.html",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"4500",
	"pref__general__FilterNonAnimatedElements":"false",
	"usedBOM":"false",
	"symbol_stage":{
		"element_${_Symbol_1}":{
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Text4}":{
			"timelineColor":"0x00a9fa"},
		"element_${_webdesign}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_advertising}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_name90}":{
			"timelineColor":"0x91c767"},
		"element_${_aboutme}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Text8}":{
			"timelineColor":"0xeedf79"},
		"element_${_aboutmebutton}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_resume}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Text9}":{
			"timelineColor":"0x91c767"},
		"element_${_graphicdesign}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_contact}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_aboutmecontent}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_aboutme2}":{
			"timelineColor":"0xffd46d"},
		"element_${_stage}":{
			"invisible":"false",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}}}